<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg  navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand me-auto mb-2 mb-lg-0" href="#"><img src="assets/images/curriculum-vitae.png" alt=""
                    class="navbar-brand-icon ">
                <span class="navbar-brand-text">build <span>resume.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ml-5" id="signupLink">
                        <a class="nav-link active p-3" aria-current="page" href="modal" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Sign Up</a>
                    </li>
                    <li class="nav-item ml-5" id="loginLink">
                        <a class="nav-link active p-3" href="modal" data-bs-toggle="modal"
                            data-bs-target="#exampleModal1">Log In</a>
                    </li>
                    <li class="nav-item ml-5" id="usernameDisplayContainer" style="display: none;">
                        <span id="usernameDisplay" class="nav-link active p-3"></span>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link active p-3" href="#" id="logout">Log out</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>
    <!-- Sign up -->



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7">Sign Up</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="email" class="form-control" id="username" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                </div>
                <div class="modal-footer justify-content-center">

                    <button type="button" class="btn btn-primary " id="signupBtn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Log in  -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-7">Log-In</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="pwd_log">

                    </div>
                </div>
                <div class="modal-footer justify-content-center">

                    <button type="button" class="btn btn-primary " id="loginBtn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal1">Log In</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add an element to display errors -->
    <div id="errorContainer" class="alert alert-danger" role="alert" style="display: none;"></div>





    <header class="header bg-bright" id="header">
        <div class="container">
            <div class="header-content text-center">
                <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume builder</h6>
                <h1 class="lg-title">Only 2% of resumes make it pas the first round. Be in the top 2%</h1>
                <p class="text-dark fs-18">Use professional field-tested resume templates that follow that exact 'resume
                    rules' employers look for. Easy to use and done within minutes - try now for free!</p>
                <a href="#" class="btn btn-primary text-uppercase" id="createResumeBtn" disable>create my resume</a>
                <img src="assets/images/dublin-resume-templates.avif">
            </div>
        </div>
    </header>

    <div class="section-one">
        <div class="container">
            <div class="section-one-content">
                <div class="section-one-l">
                    <img
                        src="assets/images/visual-0c7080adf17f1f207276f613447c924f667dab34b7ac415cd7ef653172defd0b.svg">
                </div>
                <div class="section-one-r text-center">
                    <h2 class="lg-title">Use the best resume maker as your guide!</h2>
                    <p class="text">Getting that dream job can seem like an impossible task. We're here to change that.
                        Give yourself a real advantage with the best online resume maker: created by experts, imporved
                        by data, trusted by millions of professionals.</p>
                    <div class="btn-group">
                        <!-- <a href="resume.html" class="btn btn-primary text-uppercase" >create my resume</a> -->
                        <a href="#" class="btn btn-secondary text-uppercase">watch video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-two bg-bright">
        <div class="container">
            <div class="section-two-content">
                <div class="section-items">
                    <div class="section-item">
                        <div class="section-item-icon">
                            <img src="assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg"
                                alt="">
                        </div>
                        <h5 class="section-item-title">Make a resume that wins interviews!</h5>
                        <p class="text">Use our resume maker with its advanced creation tools to tell professional story
                            that engages recruiters, hiring managers and even CEOs.</p>
                    </div>

                    <div class="section-item">
                        <div class="section-item-icon">
                            <img src="assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg"
                                alt="">
                        </div>
                        <h5 class="section-item-title">Resume writing made easy!</h5>
                        <p class="text">Resume writing has never been this effortless. Pre-generated text, visual
                            designs and more - all already integrated into the resume maker. Just fill in your details.
                        </p>
                    </div>

                    <div class="section-item">
                        <div class="section-item-icon">
                            <img src="assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg"
                                alt="">
                        </div>
                        <h5 class="section-item-title">A recruiter-tested CV maker tool</h5>
                        <p class="text">Our resume builder and its pre-generated content are tested by recruiters and IT
                            experts. We help your CV become truly competitive in the hiring process.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="footer-content text-center">
                <p class="fs-15">&copy;Copyright 2022. All Rights Reserved - <span>build.resume</span></p>
            </div>
        </div>
    </footer>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>

    <!-- Your custom JavaScript file -->
    <script src="assets/js/firebase_auth.js"></script>
   
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>





</body>


</html>