<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder - Template Chooser</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .template {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .template:hover {
            transform: scale(1.05);
        }

        .template img {
            width: 100%;
            border-radius: 8px;
        }

        .choose-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .choose-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume Builder</h1>
    </header>

    <div class="container">
        <h2>Choose a Template</h2>

        <div class="row">
            <div class="col-md-4 template" onclick="selectTemplate(1)">
                <img src="https://s3.resume.io/cdn-cgi/image/width=852,format=auto/uploads/local_template_image/image/488/persistent-resource/dublin-resume-templates.jpg" alt="Template 1">
            </div>

            <div class="col-md-4 template" onclick="selectTemplate(2)">
                <img src="template2.jpg" alt="Template 2">
            </div>

            <div class="col-md-4 template" onclick="selectTemplate(3)">
                <img src="template3.jpg" alt="Template 3">
            </div>
        </div>

        <!-- Add more template options as needed -->

        <button class="choose-btn" onclick="redirectToResumeBuilder()">Choose Template</button>
    </div>

    <script>
        function selectTemplate(templateId) {
            // You can perform any necessary actions when a template is selected
            console.log("Template selected: " + templateId);
        }

        function redirectToResumeBuilder() {
            // Redirect to the resume builder page with the selected template
            // Example: window.location.href = "resume-builder.html?template=selectedTemplateId";
            console.log("Redirecting to the resume builder page");
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
