{% extends 'orders/header.html' %}

{% block content %}
    <div class="container-fluid" style="position: relative;top: 50%;transform: translateY(50%);">
      <div class="row justify-content-center">
        <h3><u>Contact Details</u></h3>
      </div>
      <div class="row justify-content-center">
        <p>Our phone numbers are 895-828-0663 or 790-680-1501</p>
      </div>
      <div class="row justify-content-center">
        <p>Our fax number is 617-617-6178</p>
      </div>
      <div class="row justify-content-center">
        <p>Find us on Twitter @callmekv</p>
      </div>
      <div class="row justify-content-center">
        <p>And Instagram @callmekv</p>
      </div>
      <div class="row justify-content-center">
        <p>If you have any questions or comments or would like to get on our email list you can email us at ledekhh@gmail.com</p>
      </div>
    </div>

{% endblock %}
