{% extends 'orders/header.html' %}

{% block content %}
    <div class="container-fluid">
      <div class="row justify-content-center" style="margin-top:20px;">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.893371593315!2d77.49584577542993!3d28.752600375599425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf47218b56e9b%3A0x18039aaec04420ba!2sBig%20Treat!5e0!3m2!1sen!2sin!4v1694628019971!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="row justify-content-center" style="margin-top:20px;">

        <ul>
          <li>Located at the KIET campus.</li>
          <li>We are 2 blocks from the MCA department</li>
          <li>Do not park across the street from us! Because Its a college campus</li>
        </ul>

      </div>

    </div>

{% endblock %}
