{% extends 'orders/header.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Center and style the login box */
        body {
            /* Set the background image and define its properties */
            background-image: url('https://images.unsplash.com/photo-1486485764572-92b96f21882a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80'); /* Replace 'your-image-url.jpg' with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; /* This makes the background image fixed while scrolling */
        }
        .centered-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9); /* Add transparency to the background color */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        .centered-box form {
            margin-bottom: 20px;
        }
        .centered-box button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-success" type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/register"><strong>Register Here</strong></a>!</p>
    </div>
</body>
</html>
{% endblock %}
