<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Clone</title>
    <link rel="stylesheet" href="public/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="Name-Page">
        <div class="form">
            <form class="known-form" action="/join">
                <input type="text" placeholder="Enter your name" name="name" />
                <button>Host a Meeting</button>
                <p><a href="javascript:show()">Join Meeting?</a></p>
            </form>

            <form class="unknown-form" action="/joinold">
                <input type="text" placeholder="Enter your name" name="name" />
                <input type="text" placeholder="Enter Meeting Id" name="meeting_id" />
                <button>Join Meeting</button>
                <p>
                    <a href="javascript:show()">Host Meeting?</a>
                </p>
            </form>
        </div>
    </div>
    <script>
        function show() {
            $('form').animate({ height:"toggle",opacity:"toggle"},"slow")
        }
    </script>
</body>

</html>