body {
    background-image: url("");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #2E2787;
}

.Name-Page {
    width: 400px;
    padding: 10% 0 0 0;
    margin: auto;
}

.form {
    
    position: relative;
    z-index: 1;
    background-color:#0C2340;
    max-width: 200px;
    margin: 0 auto 100px;
    padding: 25px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center
   
    
    
}

.form input {
    font-family: "Roboto", "sans-serif";
    outline: 1;
    background: rgb(226, 218, 218);
    width: 100%;
    border: 0;
    border-radius: 20px;
    margin: 0 0 15px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px
}

.form button {
    font-family: "Roboto", "sans-serif";
    width: 100%;
   
    border: 0;
    padding: 10px;
    
    font-size: 10px;
    cursor: pointer;
    --box-shadow-color: green;
                     box-shadow: 0 0 30px var(--box-shadow-color);

    text-decoration: none;
  color:white;
  background: green;
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.form p {
    font-family: "Roboto", "sans-serif";
    font-size: 60%;
    margin: 15px
}

a{
    text-decoration: none;
    color: aliceblue;
}

.form button:hover {
    background: rgb(141, 217, 26)
}

.form .unknown-form {
    display: none
}