* {
    margin: 0;
    padding: 0;
}

html,
body {
    
    height: 100%;
    font-family: "Roboto", sans-serif;
}

#video-grids {
    display: flex
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

.video-grid {
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    overflow-y: auto;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

h1 {
   
    padding: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);
}

video {
    display: block;
    flex: 1;
    object-fit: cover;
    max-width: 600px;
    border-radius: 25px;
    
}

.mainclone {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.main_left {
   
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main_right {
    display: flex;
    flex: 0.2;
    flex-direction: column;
 
  
}

.main_controls_block {
    flex-direction: row;
    display: flex;
}

.main_controls {
    display: flex;
    flex-direction: row;
    background-color: #1a1f71;
    color: white;
    padding: 10px;
    justify-content: space-between
}



.main_controls_button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 3px 10px;
    min-width: 80px;
    align-items: center;
    justify-content: center;
   
}

.main_videos {
    flex-grow: 1;
    background-color: #041E42;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    
}

.leave_red {
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 25px;
    --box-shadow-color: red;
                     box-shadow: 0 0 30px var(--box-shadow-color);
    
}

.main__message_container {
    padding: 20px 15px;
    display: flex;
    background-color:#2c3968;
}

.main__message_container input {
    flex-grow: 1;
    background-color: transparent;
    color: white;
    border: none;
    outline: none
}

.main__chat_window {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #1F305E;
    flex-grow: 1;
    overflow-y: auto;
}



.main_controls_button:hover {
    background-color: #283d77;
    border-radius: 50px;
}

.main_right_header {
    color: white;
    text-align: center;
    background-color:#00308F;
    font-size: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.leave_meeting a{
    text-decoration: none;
    color: white;
}

.message {
    padding: 5px;
    color: whitesmoke;
    list-style-type: none;
   border-bottom: 1px solid #172446;
    margin-bottom: 5px
}




@keyframes animate {
    0% {
        background-position: 0% 100%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}