**Log on to Code Camp BD for more projects!***

**Database Name: hms_code_camp_bd**

**Developed by MH RONY**

**Recommended PHP Version 7.4++**
<!-- Author By: MH RONY
Author Website: https://developerrony.com
Github Link: https://github.com/dev-mhrony
Youtube Link: https://www.youtube.com/channel/UChYhUxkwDNialcxj-OFRcDw
-->

**Admin Login Details**

Email   : admin@ccbd.com
Password: (Password on the YouTube video)


**Doctor Login Details**

ID      : ccbd
Password: (Password on the YouTube video)


<!-- Author By: MH RONY
Author Website: https://developerrony.com
Github Link: https://github.com/dev-mhrony
Youtube Link: https://www.youtube.com/channel/UChYhUxkwDNialcxj-OFRcDw
-->