{% comment %} {% extends 'CodeEditor/index.html'%} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
                
            
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        nav a:hover {
            color: #0074d9;
        }
        /* Basic styling for the textarea */
        .codeEditor {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* Allow vertical resizing */
            transition: border-color 0.3s; /* Smooth transition for border color */

        }

        /* Style when the textarea is focused */
        
        .codeEditor:hover {
            border-color: #FFFFFF
           border-color: #007bff;   /* Change border color on hover */
            background-color: #f0f8ff; 
            ; /* Change border color on hover */
        }
        /* Style for a character counter */
        .char-counter {
            font-size: 12px;
            color: #888;
            text-align: right;
            margin-top: 5px;
        }
        
        .box {
            display: inline-block;
            
        }
    </style>
</head>
{% block content%}    

    
<body style = "background-color:#24221e;color : #e8e6df;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img rel="icon" style="width:3%; margin: 0 2% 0% 1%" src="https://cdn.iconscout.com/icon/free/png-256/free-leetcode-3628885-3030025.png" type="image/x-icon"/>
        <a style="color: gray" class="navbar-brand" href="#">UpAlgo - Your Sasta LeetCode </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div  class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a style="color: gray" class="nav-link" onclick="return displayInfo('home');" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li  class="nav-item active">
                    <a style="color: gray" class="nav-link" onclick="return problem('problem');" href="#">Problems</a>
                </li>
                <li  class="nav-item active">
                    <a style="color:#ffa116" class="nav-link" href="/purchase/" href="#">Purchase</a>
                </li>
            </ul>
            {% if request.session.paid == "true" or request.session.paid == "True" and request.user.username %}
        <p style="color:#ffa116">You own Premium</p>
        <button type="button" class="btn btn-outline-warning" style="color : #ffa116">Premium User</button>
        {% elif request.session.paid == "false" or request.session.paid == "False" and request.user.username %}
            <button type="button" class="btn btn-outline-warning shadow-sm bg-orange rounded">Buy Premium</button>

        {% endif %}
        </div>
   
    </nav>
    <div class="row" style="margin-top:2%">
        <div class="col-5" style="height: 100vh; border: 1px solid black; margin-left: 85px; overflow-y: auto;">
          <h1>{{ title }}</h1>
            {{ description|safe }}
        </div>
         
        {% comment %} textarea {
            overflow-y: scroll;
            height: 100px;
            resize: none; /* Remove this if you want the user to resize the textarea */
        } {% endcomment %}
        <textarea id="codeEditor" class="col-5" style="height: 100vh; border: 1px solid black; margin-left: 25px; overflow-y: auto; resize: none; background-color:#24221e; color:#e8e6df" name="code">{{ exist.code }}{{ starter }}</textarea>
       
        

      </div>
      
      <br>
      <div class="row">
      <div class="col-6 " style="background-color: #24221e;
      border-radius: 5px;
      padding:10
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      ;">
        <p style=" font-size: 20px;
      color: #00000; margin-left: 15%;">
      Timer:<span id="countdown" style="font-size: 20px; color: #007bff;"> 0</span> seconds</p>
      </div>

    <div class="col-5">
      <button type="button" class="btn btn-success" id="submit-button" style="margin-left: 20px">Submit Code</button>
      <button type="button" class="btn btn-primary" id="check-button" style="margin-left: 25px">Check Code</button>
      <button type="button" class="btn btn-outline-warning shadow-sm bg-orange rounded" style="#ffc107; margin-left: 25px " id="startButton">Start Timer</button>
    </div>
</div>

      <div class="row">
       
    <div class="col-5" style="margin-left: 70px; border: 1px solid black; height: 400px; width: 500px; overflow-y: auto;" id="output">
        <h3>TestCase Output</h3>
    </div>
    <br>
      
      
    <div class="col-5" style="margin-left: 70px; border: 1px solid black; height: 400px; width: 500px; overflow-y: auto;" id="raw">
        <h3>Raw Output</h3>
    </div>
</div>

    <script>
        $(document).ready(function() {

            $('textarea').keydown(function(e){
                if(e.keyCode === 9) {
                    var start = this.selectionStart;
                    var end = this.selectionEnd;
                    var $this = $(this);
                    var value = $this.val();
                    $this.val(value.substring(0, start) + '\t' + value.substring(end));
                    this.selectionStart = this.selectionEnd = start + 1;
                    e.preventDefault();
                }
            });

            $("#check-button").click(function(event) {
                var data = encodeURIComponent(document.getElementById('codeEditor').value);
                document.getElementById("output").innerHTML = "<h1>Loading...</h1>"
                $.ajax({
                    url: `/problems/compile/?code=${data}&problem={{ id }}&token={{ token }}`,
                    type: "get",
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        document.getElementById("raw").innerHTML = data["stdout"]
                        document.getElementById("output").innerHTML = "<h1>Output</h1>"
                        var errors = data["error"]
                        var input = data["input"]
                        var output = document.getElementById("output")
                        for (let key in errors) {
                            var div = document.createElement("DIV")
                            if (errors[key] != "passed") {
                                div.innerHTML = `<br><h4 style="color: red;">Test Case ${key}</h4> - <p style="color: red;">${errors[key]}</p><br>`
                            } else {
                                div.innerHTML = `<br><h4 style="color: green;">Test Case ${key}</h4> - <p style="color: green">${errors[key]}</p><br>`
                            }
                            output.appendChild(div);
                        }
                    },
                    error: function(xhr) {
                        document.getElementById("output").innerHTML += "<br><h1>Oops, there's an error. Please try to refresh to see if it would work, otherwise please report a bug report. Sorry for the inconvenience</h1>"
                        console.log("error" + xhr.status);
                    }
                })
            });

            $("#submit-button").click(function(event) {
                var data = encodeURIComponent(document.getElementById('codeEditor').value);
                document.getElementById("output").innerHTML = "<h1>Loading...</h1>"
                $.ajax({
                    url: `/problems/compile/?code=${data}&problem={{ id }}&token={{ token }}`,
                    type: "get",
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        document.getElementById("output").innerHTML = "<h1>Output</h1>"
                        var errors = data["error"]
                        var input = data["input"]
                        var output = document.getElementById("output");
                        var passed = true
                        for (let key in errors) {
                            if (errors[key] != "passed") {
                                output.innerHTML = "<h1 style='color: red;'>You didn't pass at least 1 test, click run code button to check your output.</h1>"
                                passed = false
                            }
                        }
                        if (passed === true) {
                            output.innerHTML = "<h1 style='color: green;'>Congratulation on finishing this problem!</h1>"
                        }
                    },
                    error: function(xhr) {
                        document.getElementById("output").innerHTML += "<br><h1>Oops, there's an error. Please try to refresh to see if it would work, otherwise please report a bug report. Sorry for the inconvenience</h1>"
                        console.log("error" + xhr.status);
                    }
                })
            });

        });

        const textarea = document.getElementById('codeEditor');
        const charCounter = document.getElementById('charCounter');

        textarea.addEventListener('input', function () {
            const textLength = this.value.length;
            charCounter.textContent = textLength + ' character' + (textLength === 1 ? '' : 's');
        });
         // Initialize variables
         let countdownInterval;
        let countdownMinutes = 5; // Initial countdown value in minutes
        let countdownSeconds = 0; // Initial countdown seconds

        // Function to start the countdown
        function startCountdown() {
            // Clear any previous countdown interval
            clearInterval(countdownInterval);

            // Update the countdown values
            countdownMinutes = 1; // Set your desired countdown minutes here
            countdownSeconds = 0;
            document.getElementById('countdown').textContent = formatTime(countdownMinutes, countdownSeconds);

            // Start the countdown
            countdownInterval = setInterval(function () {
                if (countdownMinutes > 0 || countdownSeconds > 0) {
                    if (countdownSeconds === 0) {
                        countdownMinutes--;
                        countdownSeconds = 59;
                    } else {
                        countdownSeconds--;
                    }
                    document.getElementById('countdown').textContent = formatTime(countdownMinutes, countdownSeconds);
                } else {
                    clearInterval(countdownInterval); // Stop the countdown when it reaches 0:00
                    alert('Countdown completed!');
                }
            }, 1000); // Update every 1 second (1000 milliseconds)
        }

        // Format time as "M:SS" or "0:00"
        function formatTime(minutes, seconds) {
            return minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        }

        // Add a click event listener to the button
        document.getElementById('startButton').addEventListener('click', startCountdown);
    
        // Add a click event listener to the button
        document.getElementById('startButton').addEventListener('click', startTimer);
    </script>
    
</body>
{% endblock %}
</html>
